# audit-vaadin

./: README.txt  pom.xml
audit-vaadin-domain/: pom.xml
audit-vaadin-domain/src/main/java/eu/ec/inea/domain/: Audit.java  AuditView.java  LegalEnity.java  PaymentView.java  ProjectView.java  User.java  UserRole.java
audit-vaadin-domain/src/main/java/eu/ec/inea/domain/core/: AbstractJPAEntity.java  AbstractJPAEntityAudit.java  AbstractJPAEntityVersion.java  Identifiable.java
audit-vaadin-domain/src/main/resources/: log4j.properties
audit-vaadin-ejb/: pom.xml
audit-vaadin-ejb/src/main/java/eu.ec.inea.ejb/providers/: EjbEntityProvider.java
audit-vaadin-ejb/src/main/java/eu/ec/inea/ejb/providers/impl/: UserEntityProvider.java
audit-vaadin-ejb/src/test/java/eu/ec/inea/ejb/providers/: BaseProviderTest.java  UserEntityProviderTest.java
audit-vaadin-web/: pom.xml
